# jersey-messenger

./: .gitignore  README.md  pom.xml
src/main/java/org/jaini/: MyResource.java
src/main/java/org/jaini/messenger/database/: DatabaseClass.java
src/main/java/org/jaini/messenger/model/: Message.java  Profile.java
src/main/java/org/jaini/messenger/resources/: MessageResource.java  MessageService.java  ProfileResource.java
src/main/java/org/jaini/messenger/services/: MessageService.java  ProfileService.java
src/main/webapp/WEB-INF/: web.xml
